<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Outages</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.js"></script>
        <scripterz src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js"></scripterz>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                font-weight: 400;
                height: 5%;
            }
            #canvas {
                height: 1000px;
                margin: 0 auto;
					 border: 1px;
                text-align: left;
                width: 1000px;
            }
            #code {
                font-family: Consolas, Monaco, "Lucida Console", monospace;
                height: 4em;
                margin: 10px;
                padding: 0;
                width: 90%;
            }
            #run {
                font-size: 2em;
            }
        </style>
        <script>
            window.onload = function () {
                var pad = 100;
					 var width = 1000;
					 var height = 1000;
                var parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S").parse;
                var paper = Raphael("canvas", width, height);
                var zebra = true;
                // var r = paper.rect(0,0,10,100);
					 // r.attr("fill", "#f00");
					 // r.attr("stroke", "#f00");
                d3.json("data.json", function(error, data) {
						// each 'data' is an isp
                  xStartDate = parseDate( data['meta']['start'] );
                  xEndDate = parseDate( data['meta']['stop'] );
                  var x = d3.time.scale().domain([ xStartDate, xEndDate ]).range([0, width]);
                  var xAxis = d3.svg.axis().scale(x);
                  var y = d3.scale.linear().domain([0,100]).range([0,height]);
                  var ynow = 0;
	               data['isps'].forEach( function( isp ) {

	                   let timeline = {};
	                   for (const [d, count] of Object.entries(isp["timeline"])) {
                           timeline[d] = count;
                       }

                     var ystart = ynow;
                     var yend = ynow + isp['pct'];

							paper.text( width/4, y( ynow + isp['pct']/2 ), isp['name'] + "("+ isp['asn']  +")" );

							const sorted = Object.values(timeline).slice().sort();
							const middle = Math.floor(sorted.length / 2);
                            let max;
                            if (sorted.length % 2 === 0)
                                max = (sorted[middle - 1] + sorted[middle]) / 2;
                            else
                                max = sorted[middle];
                            for ([d, count] of Object.entries(timeline)) {
                                const start = parseDate(d)
                                let end = new Date(d)
                                end = end.setHours(end.getHours()+1);  // 1-hour granularity
                                const ratio = 1-count/max;
                                paper.rect(
                                    x(start), y(ystart), x(end) - x(start), y(yend - ystart)
                                ).attr(
                                    "fill", zebra ? "#d11" : "#f77"
                                ).attr(
                                    "stroke", zebra ? "#d11" : "#f77"
                                ).attr(
                                    "opacity", ratio
                                ).hover(
                                    () => console.log(start.toISOString(), ratio.toFixed(2)),  // TODO add tooltip
                                    () => {}
                                )
                            }

                     ynow += isp['pct'];
							zebra = !zebra;
				         //console.log( zebra )
						});
                  var xAxisGroup = d3.select('svg').append('g').call(xAxis);
					 });
            };
        </script>
    </head>
    <body>
        <h1>Outages</h1>
        <div id="canvas"></div>
        <div>x-axis is time</div>
        <div>y-axis represents estimated share of users per ISP (zebra-striping separates individual ISPs)</div>
        <div>red stripes are when an individual ISP is outaged in BGP</div>

    </body>
</html>
